{
  "name": "auth-auth",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "db:generate": "npx @better-auth/cli generate --yes",
    "db:migrate": "npx @better-auth/cli migrate --yes",
    "prettier:check": "prettier --check '**/*.{js,css,md,yml}'",
    "prettier:write": "prettier --write '**/*.{js,css,md,yml}'",
    "husky": "husky",
    "lint": "eslint .",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@better-auth/passkey": "^1.4.10",
    "@hono/node-server": "^1.19.7",
    "better-auth": "^1.4.1",
    "better-sqlite3": "^12.5.0",
    "date-fns": "^4.1.0",
    "hono": "^4.11.3",
    "hono-pino": "^0.10.3",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "**/*.{js,css,md,yml}": "prettier --write"
  }
}
