{
  "name": "auth-auth",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "db:generate": "npx @better-auth/cli generate --yes",
    "db:migrate": "npx @better-auth/cli migrate --yes",
    "prettier:check": "prettier --check '**/*.{js,css,md,yml}'",
    "prettier:write": "prettier --write '**/*.{js,css,md,yml}'",
    "lint": "eslint .",
    "start": "node src/index.js",
    "test": "tap",
    "test:watch": "tap --watch",
    "test:coverage": "tap --coverage-report=html"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "better-auth": "^1.4.1",
    "better-sqlite3": "^12.6.2",
    "date-fns": "^4.1.0",
    "hono": "^4.11.9",
    "hono-pino": "^0.10.3",
    "pg": "^8.18.0",
    "pino": "^10.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.8.1",
    "tap": "^21.5.1"
  }
}
